.main {
 /*flexGrow: 1,*/
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    box-shadow: 0 0 3px 2px rgba(132, 140, 142, 0.5);
    /*text-align: center;*/
    padding: 25px 0;
    color: #0c1618;
    font-weight: 600;
    min-height: 100px;
    width: 100%;
    font-size: 1.2rem;
}
@media (max-width: 767.98px) {
    .main {
        flex-direction: column;
    }
}
.left {
    padding-left: 30px;
}
.group {
    display: flex;
    justify-content: space-around;
    padding-bottom: 15px;
}
.tit {
    font-size: 2.1rem;
    font-weight: bold;
}

.right {
    display: flex;
    padding-right: 30px;
    padding-top: 10px;
}

@media (max-width: 424.98px) {
    .group {
        flex-direction: column;
    }
}
